#!/usr/bin/env bash

export WANDB_DISABLED=false # Enable wandb
export WANDB_WATCH=false # Disable gradient serialization to wandb
export WANDB_USERNAME=vchua
export WANDB_API_KEY=f8a95080288950342f1695008cd8256adc3b0778

# ---------------------------------------------------------------------------------------------
export WANDB_PROJECT="dms ($(hostname))"
export CUDA_VISIBLE_DEVICES=0

NEPOCH=60

RUNID=run000-ft-sst2-roberta-b-${NEPOCH}eph
OUTROOT=/data5/vchua/run/dms-poc/roberta-b-sst2
WORKDIR=/data5/vchua/dev/dms-poc/transformers/examples/pytorch/text-classification

CONDAROOT=/data5/vchua/miniconda3
CONDAENV=dms-poc
# ---------------------------------------------------------------------------------------------

OUTDIR=$OUTROOT/$RUNID

# override label if in dryrun mode
if [[ $1 == "dryrun" ]]; then
    OUTDIR=$OUTROOT/dryrun-${RUNID}
    RUNID=dryrun-${RUNID}
fi

mkdir -p $OUTDIR
cd $WORKDIR

cmd="
python run_glue.py \
    --model_name_or_path roberta-base \
    --task_name sst2 \
    --max_seq_length 512 \
    --do_eval \
    --per_device_eval_batch_size 128 \
    --do_train \
    --per_device_train_batch_size 16 \
    --learning_rate 3e-5 \
    --fp16 \
    --num_train_epochs $NEPOCH \
    --logging_steps 1 \
    --evaluation_strategy steps \
    --eval_steps 1000 \
    --save_steps 5000 \
    --save_total_limit 5 \
    --run_name $RUNID \
    --output_dir $OUTDIR \
    --overwrite_output_dir
"

if [[ $1 == "local" ]]; then
    echo "${cmd}" > $OUTDIR/run.log
    echo "### End of CMD ---" >> $OUTDIR/run.log
    cmd="nohup ${cmd}"
    eval $cmd >> $OUTDIR/run.log 2>&1 &
    echo "logpath: $OUTDIR/run.log"
elif [[ $1 == "dryrun" ]]; then
    echo "[INFO: dryrun, add --max_steps 25 to cli"
    cmd="${cmd} --max_steps 25"
    echo "${cmd}" > $OUTDIR/dryrun.log
    echo "### End of CMD ---" >> $OUTDIR/dryrun.log
    eval $cmd >> $OUTDIR/dryrun.log 2>&1 &
    echo "logpath: $OUTDIR/dryrun.log"
else
    source $CONDAROOT/etc/profile.d/conda.sh
    conda activate ${CONDAENV}
    eval $cmd
fi



